
spring.application.name=backend


server.port=${PORT:7860}
server.address=0.0.0.0

#spring.datasource.url=${DATABASE_URL:jdbc:postgresql://aws-1-ap-south-1.pooler.supabase.com/postgres?sslmode=require&channel_binding=require}
#spring.datasource.username=${DATABASE_USERNAME:postgres.krivfejbogeztxeyhzio}
#spring.datasource.password=${DATABASE_PASSWORD:M@likH@aseeb@786}
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://ep-icy-river-a1sgqs4a-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_rkFXOe0x5INZ
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}

# ImageKit Configuration
imagekit.public.key=${IMAGEKIT_PUBLIC_KEY:}
imagekit.private.key=${IMAGEKIT_PRIVATE_KEY:}
imagekit.url.endpoint=${IMAGEKIT_URL_ENDPOINT:}

# Upload mode (local ya imagekit)
upload.mode=${UPLOAD_MODE:local}
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB




