# App Name
spring.application.name=backend

# SERVER CONFIG (Hugging Face fix)
# Humne default 7860 kar diya hai
server.port=${PORT:7860}
server.address=0.0.0.0

# DATASOURCE (Neon DB Direct Link)
spring.datasource.url=jdbc:postgresql://ep-green-surf-a1611u6g-pooler.ap-southeast-1.aws.neon.tech/LiveScore?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_rkFXOe0x5INZ
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect