spring.application.name=backend

server.port=${PORT:7860}
server.address=0.0.0.0

# Primary Database (Supabase)
#spring.datasource.url=jdbc:postgresql://aws-1-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require&prepareThreshold=0
#spring.datasource.username=postgres.krivfejbogeztxeyhzio
#spring.datasource.password=M@likH@aseeb@786
#spring.datasource.driver-class-name=org.postgresql.Driver

# Secondary Database (Commented for reference)
spring.datasource.url=jdbc:postgresql://ep-icy-river-a1sgqs4a-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_rkFXOe0x5INZ
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate SQL (only executed queries)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO

# SQL initialization
spring.sql.init.mode=never
spring.sql.init.continue-on-error=false
spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}

# ImageKit Configuration
imagekit.public.key=${IMAGEKIT_PUBLIC_KEY:}
imagekit.private.key=${IMAGEKIT_PRIVATE_KEY:}
imagekit.url.endpoint=${IMAGEKIT_URL_ENDPOINT:}

# Logging (clean & readable)
logging.level.root=INFO
logging.level.com.livescore.backend=INFO
logging.level.org.springframework.web=INFO

# Upload mode
upload.mode=${UPLOAD_MODE:local}
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Cache configuration
spring.cache.type=simple
spring.cache.cache-names=matchStates,playerStats,teamStats

# HikariCP Connection Pool
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.leak-detection-threshold=120000
